# OrderFoodApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderfoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfoodapp/: Cart.java  Food.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  Order.java  SignIn.java  SignUp.java  category.java
app/src/main/java/com/example/orderfoodapp/Common/: Common.java
app/src/main/java/com/example/orderfoodapp/Database/: Database.java
app/src/main/java/com/example/orderfoodapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/orderfoodapp/Model/: Request.java  User.java
app/src/main/java/com/example/orderfoodapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
